xsdmod/macrodefs.mod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>Schema module with the definition of the macrodefs element. See  xslmod/macrodefs.mod.xsl</xs:documentation>
  </xs:annotation>
  <xs:group name="g-macrodefs">
    <xs:annotation>
      <xs:documentation>Macro definitions</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="macrodefs">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="macrodef">
              <xs:complexType>
                <xs:attribute name="name" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:minLength value="1"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="value" type="xs:string"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
</xs:schema>
