xsdmod/xml.mod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/XML/1998/namespace" xml:lang="en" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>Schema for import. Declares the attributes from the xml namespace (@xml:lang, @xml:space, @xml:base).</xs:documentation>
  </xs:annotation>
  <xs:attribute name="lang" type="xs:language"/>
  <xs:attribute default="preserve" name="space">
    <xs:simpleType>
      <xs:restriction base="xs:NCName">
        <xs:enumeration value="default"/>
        <xs:enumeration value="preserve"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:attribute name="base" type="xs:anyURI"/>
  <xs:attributeGroup name="specialAttrs">
    <xs:attribute ref="xml:base"/>
    <xs:attribute ref="xml:lang"/>
    <xs:attribute ref="xml:space"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="space-default">
    <xs:annotation>
      <xs:documentation>Added so we have a way to add the xml:space attribute but provide a different default value.</xs:documentation>
    </xs:annotation>
    <xs:attribute default="default" name="space">
      <xs:simpleType>
        <xs:restriction base="xs:NCName">
          <xs:enumeration value="default"/>
          <xs:enumeration value="preserve"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
</xs:schema>
