xsd/version.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.xtpxlib.nl/ns/common"
  xmlns:xtlc="http://www.xtpxlib.nl/ns/common">

  <xs:element name="version-information">
    <xs:complexType>
      <xs:sequence>
        <xs:annotation>
          <xs:documentation>Releases *must* be ordered by release date, most recent first.</xs:documentation>
        </xs:annotation>
        <xs:element minOccurs="0" name="dependencies">
          <xs:annotation>
            <xs:documentation>Dependencies for this component</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
              <xs:element name="component">
                <xs:annotation>
                  <xs:documentation>Component dependency</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:attribute name="name" type="xtlc:t-component-name" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="release">
          <xs:annotation>
            <xs:documentation>May contain some markdown formatted text with information about the release.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="version" use="required">
                  <xs:annotation>
                    <xs:documentation>Version of this release in x.y[.z] format. x and y must be numeric, z alphanumeric.</xs:documentation>
                  </xs:annotation>
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:pattern value="[0-9]+\.[0-9]+(\.[a-zA-Z0-9]+)?"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="date" type="xs:date" use="required">
                  <xs:annotation>
                    <xs:documentation>Release date of this version</xs:documentation>
                  </xs:annotation>
                </xs:attribute>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="component" use="required" type="xtlc:t-component-name">
        <xs:annotation>
          <xs:documentation>Name of this component</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="git" use="required" type="xtlc:t-git-repository-uri">
        <xs:annotation>
          <xs:documentation>URI of the corresponding GIT repository</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="t-component-name">
    <xs:annotation>
      <xs:documentation>Name of a component</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1">
        <xs:annotation>
          <xs:documentation>Name of a component</xs:documentation>
        </xs:annotation>
      </xs:minLength>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="t-git-repository-uri">
    <xs:annotation>
      <xs:documentation>URI of a GIT repository
</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
